{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple ReactJs task manager 🔥",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amishakumari544/todo_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amishakumari544/todo_app/issues"
  },
  "homepage": "https://github.com/amishakumari544/todo_app#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "npm": "^7.22.0",
    "react-emoji-render": "^1.2.4",
    "react-feather": "^2.0.9"
  }
}
